<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, red, blue);
            font-family: Arial, sans-serif;
        }
        #page {
            width: 90%;
            max-width: 500px;
            min-height: 600px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(30px);
            border: white 3px solid;
            border-radius: 40px;
            padding: 20px 80px;
            color: white;
            box-sizing: border-box;
        }

        #page > h1 {
            text-align: center;
            font-size: 50px;
            margin-top: 0px;
            margin-bottom: 80px;
        }

        #second {
            font-size: 25px;
        }

        .but {
            font-weight: bold;
            width: 100%;
            height: 50px;
            font-size: 22px;
            border-radius: 25px;
            border: none;
            margin-top: 10px;
        }

        #last {
            font-size: 18px;
        }

        #textt {
            background: transparent;
            border: none;
            border-bottom: 2px solid white;
            width: 100%;
            padding: 10px 5px;
            font-size: 18px;
            color: white;
            outline: none;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        #textt:focus {
            backdrop-filter: blur(2px);
        }

        /* 📱 Mobile-specific styles */
        @media screen and (max-width: 700px) {
            #page {
                padding: 20px;
                min-height: auto;
                border-radius: 20px;
            }

            #page > h1 {
                font-size: 35px;
            }

            #second {
                font-size: 20px;
            }

            .but {
                font-size: 18px;
                height: 45px;
            }

            #last {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div id="page">
        <h1>Login</h1>
        <div id="second">
            <form>
                <label>Email</label><br />
                <input type='email' id='textt'><br />

                <label>Password</label><br />
                <input type='password' id='textt'><br /><br />

                <input type="checkbox" id="rem">
                <label style="font-size: 15px;" for='rem'> Remember me </label>
                <a href="#" style="text-decoration: none;color:white;">
                    <label style="font-size: 20px;">&nbsp;&nbsp;&nbsp; Forget Password?</label>
                </a><br /><br />

                <button class='but'>Log in</button><br /><br />

                <label id='last'>Don't have an account?&nbsp;&nbsp;</label>
                <a id='last' href="#" style="text-decoration: none;color:white;"><b>Sign up</b></a>
            </form>
        </div>
    </div>
</body>
</html>
